{
  "extends": [
    "config:recommended"
  ],
  "labels": [
    ">renovate"
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/__tests__/**",
    "**/tests/**",
    "**/__fixtures__/**"
  ],
  "schedule": [
    "after 1am on monday"
  ],
  "packageRules": [
    {
      "groupName": "all ungrouped dependencies",
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "enabled": true,
      "postUpdateOptions": [
        "gomodTidy"
      ],
      "matchPackageNames": [
        "github.com/elastic/{/,}**"
      ]
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": true,
      "postUpdateOptions": [
        "gomodTidy"
      ],
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin"
      ],
      "enabled": true,
      "postUpdateOptions": [
        "gomodTidy"
      ],
      "matchPackageNames": [
        "!github.com/elastic/{/,}**"
      ]
    },
    {
      "matchUpdateTypes": [
        "digest"
      ],
      "enabled": false,
      "matchPackageNames": [
        "!github.com/elastic/{/,}**",
        "!docker.elastic.co/wolfi/{/,}**"
      ]
    },
    {
      "groupName": "elastic-deps",
      "matchPackageNames": [
        "/^github.com/elastic/",
        "/^go.elastic.co/"
      ]
    },
    {
      "matchPackageNames": [
        "go",
        "golang",
        "actions/go-versions",
        "docker.io/library/golang",
        "docker.elastic.co/wolfi/go",
        "/github.com/golangci/golangci-lint/"
      ],
      "groupName": "go"
    },
    {
      "groupName": "k8s",
      "matchPackageNames": [
        "/k8s.io/"
      ]
    }
  ],
  "separateMajorMinor": true,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Makefile$/"
      ],
      "matchStrings": [
        "go install (?<depName>github\\.com/golangci/golangci-lint(?:/v\\d+)?)/cmd/golangci-lint@(?<currentValue>[^\\s]+)",
        "go install (?<depName>[^@]+)@(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "go"
    }
  ]
}
